Time:1524752168800:New Request:From (20,10) to (0,0)
Called Taxi List:
Num:51 Position:(19,8) State:wfs Credit:13
Time:1524752171900:The request is processed by N0.51 taxi.
Time:1524752172100:NO.51 Taxi Called From (19,9) to (20,9)
Time:1524752172300:NO.51 Taxi Called From (20,9) to (20,10)
Time:1524752172300:NO.51 Taxi Approach the start point
Time:1524752173500:NO.51 Taxi Service:From (20,10) to (20,9)
Time:1524752173700:NO.51 Taxi Service:From (20,9) to (19,9)
Time:1524752173900:NO.51 Taxi Service:From (19,9) to (18,9)
Time:1524752174100:NO.51 Taxi Service:From (18,9) to (17,9)
Time:1524752174300:NO.51 Taxi Service:From (17,9) to (16,9)
Time:1524752174500:NO.51 Taxi Service:From (16,9) to (15,9)
Time:1524752174700:NO.51 Taxi Service:From (15,9) to (14,9)
Time:1524752174900:NO.51 Taxi Service:From (14,9) to (14,8)
Time:1524752175100:NO.51 Taxi Service:From (14,8) to (13,8)
Time:1524752175300:NO.51 Taxi Service:From (13,8) to (12,8)
Time:1524752175500:NO.51 Taxi Service:From (12,8) to (11,8)
Time:1524752175700:NO.51 Taxi Service:From (11,8) to (10,8)
Time:1524752175900:NO.51 Taxi Service:From (10,8) to (9,8)
Time:1524752176100:NO.51 Taxi Service:From (9,8) to (9,7)
Time:1524752176300:NO.51 Taxi Service:From (9,7) to (8,7)
Time:1524752176500:NO.51 Taxi Service:From (8,7) to (8,6)
Time:1524752176700:NO.51 Taxi Service:From (8,6) to (7,6)
Time:1524752176900:NO.51 Taxi Service:From (7,6) to (7,5)
Time:1524752177100:NO.51 Taxi Service:From (7,5) to (6,5)
Time:1524752177300:NO.51 Taxi Service:From (6,5) to (5,5)
Time:1524752177500:NO.51 Taxi Service:From (5,5) to (4,5)
Time:1524752177700:NO.51 Taxi Service:From (4,5) to (4,4)
Time:1524752177900:NO.51 Taxi Service:From (4,4) to (4,3)
Time:1524752178100:NO.51 Taxi Service:From (4,3) to (3,3)
Time:1524752178300:NO.51 Taxi Service:From (3,3) to (2,3)
Time:1524752178500:NO.51 Taxi Service:From (2,3) to (1,3)
Time:1524752178700:NO.51 Taxi Service:From (1,3) to (1,2)
Time:1524752178900:NO.51 Taxi Service:From (1,2) to (1,1)
Time:1524752179100:NO.51 Taxi Service:From (1,1) to (0,1)
Time:1524752179300:NO.51 Taxi Service:From (0,1) to (0,0)
Time:1524752179300:NO.51 Taxi Approach the destination
