Time:1524752271000:New Request:From (3,3) to (0,0)
Called Taxi List:
Num:96 Position:(1,2) State:wfs Credit:6
Num:98 Position:(2,2) State:wfs Credit:14
Num:3 Position:(1,4) State:wfs Credit:3
Time:1524752274100:The request is processed by N0.98 taxi.
Time:1524752274400:NO.98 Taxi Called From (2,1) to (2,2)
Time:1524752274600:NO.98 Taxi Called From (2,2) to (2,3)
Time:1524752274800:NO.98 Taxi Called From (2,3) to (3,3)
Time:1524752274800:NO.98 Taxi Approach the start point
Time:1524752276000:NO.98 Taxi Service:From (3,3) to (2,3)
Time:1524752276200:NO.98 Taxi Service:From (2,3) to (1,3)
Time:1524752276400:NO.98 Taxi Service:From (1,3) to (1,2)
Time:1524752276600:NO.98 Taxi Service:From (1,2) to (1,1)
Time:1524752276800:NO.98 Taxi Service:From (1,1) to (0,1)
Time:1524752277000:NO.98 Taxi Service:From (0,1) to (0,0)
Time:1524752277000:NO.98 Taxi Approach the destination
