Time:1524752302600:New Request:From (3,3) to (0,0)
Called Taxi List:
Num:10 Position:(5,2) State:wfs Credit:6
Num:1 Position:(2,4) State:wfs Credit:1
Num:96 Position:(5,5) State:wfs Credit:8
Time:1524752305700:The request is processed by N0.96 taxi.
Time:1524752306000:NO.96 Taxi Called From (6,5) to (5,5)
Time:1524752306200:NO.96 Taxi Called From (5,5) to (4,5)
Time:1524752306400:NO.96 Taxi Called From (4,5) to (4,4)
Time:1524752306600:NO.96 Taxi Called From (4,4) to (4,3)
Time:1524752306800:NO.96 Taxi Called From (4,3) to (3,3)
Time:1524752306800:NO.96 Taxi Approach the start point
Time:1524752308000:NO.96 Taxi Service:From (3,3) to (2,3)
Time:1524752308200:NO.96 Taxi Service:From (2,3) to (1,3)
Time:1524752308400:NO.96 Taxi Service:From (1,3) to (1,2)
Time:1524752308600:NO.96 Taxi Service:From (1,2) to (1,1)
Time:1524752308800:NO.96 Taxi Service:From (1,1) to (0,1)
Time:1524752309000:NO.96 Taxi Service:From (0,1) to (0,0)
Time:1524752309000:NO.96 Taxi Approach the destination
