Time:1524752187800:New Request:From (10,20) to (0,0)
Called Taxi List:
Num:10 Position:(8,17) State:wfs Credit:3
Num:98 Position:(8,19) State:wfs Credit:5
Time:1524752190900:The request is processed by N0.98 taxi.
Time:1524752191100:NO.98 Taxi Called From (8,18) to (9,18)
Time:1524752191300:NO.98 Taxi Called From (9,18) to (9,19)
Time:1524752191500:NO.98 Taxi Called From (9,19) to (9,20)
Time:1524752191700:NO.98 Taxi Called From (9,20) to (10,20)
Time:1524752191700:NO.98 Taxi Approach the start point
Time:1524752192900:NO.98 Taxi Service:From (10,20) to (10,19)
Time:1524752193100:NO.98 Taxi Service:From (10,19) to (10,18)
Time:1524752193300:NO.98 Taxi Service:From (10,18) to (10,17)
Time:1524752193500:NO.98 Taxi Service:From (10,17) to (10,16)
Time:1524752193700:NO.98 Taxi Service:From (10,16) to (10,15)
Time:1524752193900:NO.98 Taxi Service:From (10,15) to (10,14)
Time:1524752194100:NO.98 Taxi Service:From (10,14) to (10,13)
Time:1524752194300:NO.98 Taxi Service:From (10,13) to (10,12)
Time:1524752194500:NO.98 Taxi Service:From (10,12) to (11,12)
Time:1524752194700:NO.98 Taxi Service:From (11,12) to (11,11)
Time:1524752194900:NO.98 Taxi Service:From (11,11) to (10,11)
Time:1524752195100:NO.98 Taxi Service:From (10,11) to (9,11)
Time:1524752195300:NO.98 Taxi Service:From (9,11) to (9,10)
Time:1524752195500:NO.98 Taxi Service:From (9,10) to (8,10)
Time:1524752195700:NO.98 Taxi Service:From (8,10) to (7,10)
Time:1524752195900:NO.98 Taxi Service:From (7,10) to (6,10)
Time:1524752196100:NO.98 Taxi Service:From (6,10) to (5,10)
Time:1524752196300:NO.98 Taxi Service:From (5,10) to (5,9)
Time:1524752196500:NO.98 Taxi Service:From (5,9) to (5,8)
Time:1524752196700:NO.98 Taxi Service:From (5,8) to (5,7)
Time:1524752196900:NO.98 Taxi Service:From (5,7) to (4,7)
Time:1524752197100:NO.98 Taxi Service:From (4,7) to (3,7)
Time:1524752197300:NO.98 Taxi Service:From (3,7) to (3,6)
Time:1524752197500:NO.98 Taxi Service:From (3,6) to (2,6)
Time:1524752197700:NO.98 Taxi Service:From (2,6) to (1,6)
Time:1524752197900:NO.98 Taxi Service:From (1,6) to (1,5)
Time:1524752198100:NO.98 Taxi Service:From (1,5) to (1,4)
Time:1524752198300:NO.98 Taxi Service:From (1,4) to (1,3)
Time:1524752198500:NO.98 Taxi Service:From (1,3) to (1,2)
Time:1524752198700:NO.98 Taxi Service:From (1,2) to (1,1)
Time:1524752198900:NO.98 Taxi Service:From (1,1) to (0,1)
Time:1524752199100:NO.98 Taxi Service:From (0,1) to (0,0)
Time:1524752199100:NO.98 Taxi Approach the destination
