Time:1524752125800:New Request:From (20,20) to (0,0)
Called Taxi List:
Num:57 Position:(18,21) State:wfs Credit:7
Num:65 Position:(14,18) State:wfs Credit:5
Num:17 Position:(18,19) State:wfs Credit:2
Num:10 Position:(17,17) State:wfs Credit:2
Time:1524752128900:The request is processed by N0.57 taxi.
Time:1524752129100:NO.57 Taxi Called From (19,21) to (20,21)
Time:1524752129300:NO.57 Taxi Called From (20,21) to (20,20)
Time:1524752129300:NO.57 Taxi Approach the start point
Time:1524752130500:NO.57 Taxi Service:From (20,20) to (19,20)
Time:1524752130700:NO.57 Taxi Service:From (19,20) to (18,20)
Time:1524752130900:NO.57 Taxi Service:From (18,20) to (17,20)
Time:1524752131100:NO.57 Taxi Service:From (17,20) to (16,20)
Time:1524752131300:NO.57 Taxi Service:From (16,20) to (16,19)
Time:1524752131500:NO.57 Taxi Service:From (16,19) to (15,19)
Time:1524752131700:NO.57 Taxi Service:From (15,19) to (15,18)
Time:1524752131900:NO.57 Taxi Service:From (15,18) to (15,17)
Time:1524752132100:NO.57 Taxi Service:From (15,17) to (14,17)
Time:1524752132300:NO.57 Taxi Service:From (14,17) to (14,16)
Time:1524752132500:NO.57 Taxi Service:From (14,16) to (13,16)
Time:1524752132700:NO.57 Taxi Service:From (13,16) to (12,16)
Time:1524752132900:NO.57 Taxi Service:From (12,16) to (12,15)
Time:1524752133100:NO.57 Taxi Service:From (12,15) to (12,14)
Time:1524752133300:NO.57 Taxi Service:From (12,14) to (12,13)
Time:1524752133500:NO.57 Taxi Service:From (12,13) to (12,12)
Time:1524752133700:NO.57 Taxi Service:From (12,12) to (11,12)
Time:1524752133900:NO.57 Taxi Service:From (11,12) to (11,11)
Time:1524752134100:NO.57 Taxi Service:From (11,11) to (10,11)
Time:1524752134300:NO.57 Taxi Service:From (10,11) to (9,11)
Time:1524752134500:NO.57 Taxi Service:From (9,11) to (9,10)
Time:1524752134700:NO.57 Taxi Service:From (9,10) to (8,10)
Time:1524752134900:NO.57 Taxi Service:From (8,10) to (7,10)
Time:1524752135100:NO.57 Taxi Service:From (7,10) to (6,10)
Time:1524752135300:NO.57 Taxi Service:From (6,10) to (5,10)
Time:1524752135500:NO.57 Taxi Service:From (5,10) to (5,9)
Time:1524752135700:NO.57 Taxi Service:From (5,9) to (5,8)
Time:1524752135900:NO.57 Taxi Service:From (5,8) to (5,7)
Time:1524752136100:NO.57 Taxi Service:From (5,7) to (4,7)
Time:1524752136300:NO.57 Taxi Service:From (4,7) to (3,7)
Time:1524752136500:NO.57 Taxi Service:From (3,7) to (3,6)
Time:1524752136700:NO.57 Taxi Service:From (3,6) to (2,6)
Time:1524752136900:NO.57 Taxi Service:From (2,6) to (1,6)
Time:1524752137100:NO.57 Taxi Service:From (1,6) to (1,5)
Time:1524752137300:NO.57 Taxi Service:From (1,5) to (1,4)
Time:1524752137500:NO.57 Taxi Service:From (1,4) to (1,3)
Time:1524752137700:NO.57 Taxi Service:From (1,3) to (1,2)
Time:1524752137900:NO.57 Taxi Service:From (1,2) to (1,1)
Time:1524752138100:NO.57 Taxi Service:From (1,1) to (0,1)
Time:1524752138300:NO.57 Taxi Service:From (0,1) to (0,0)
Time:1524752138300:NO.57 Taxi Approach the destination
