Time:1524752132300:New Request:From (20,20) to (0,0)
Called Taxi List:
Num:17 Position:(22,17) State:wfs Credit:3
Time:1524752135400:The request is processed by N0.17 taxi.
Time:1524752135700:NO.17 Taxi Called From (21,17) to (22,17)
Time:1524752135900:NO.17 Taxi Called From (22,17) to (22,18)
Time:1524752136100:NO.17 Taxi Called From (22,18) to (22,19)
Time:1524752136300:NO.17 Taxi Called From (22,19) to (21,19)
Time:1524752136500:NO.17 Taxi Called From (21,19) to (20,19)
Time:1524752136700:NO.17 Taxi Called From (20,19) to (20,20)
Time:1524752136700:NO.17 Taxi Approach the start point
Time:1524752137900:NO.17 Taxi Service:From (20,20) to (19,20)
Time:1524752138100:NO.17 Taxi Service:From (19,20) to (18,20)
Time:1524752138300:NO.17 Taxi Service:From (18,20) to (17,20)
Time:1524752138500:NO.17 Taxi Service:From (17,20) to (16,20)
Time:1524752138700:NO.17 Taxi Service:From (16,20) to (16,19)
Time:1524752138900:NO.17 Taxi Service:From (16,19) to (15,19)
Time:1524752139100:NO.17 Taxi Service:From (15,19) to (15,18)
Time:1524752139300:NO.17 Taxi Service:From (15,18) to (15,17)
Time:1524752139500:NO.17 Taxi Service:From (15,17) to (14,17)
Time:1524752139700:NO.17 Taxi Service:From (14,17) to (14,16)
Time:1524752139900:NO.17 Taxi Service:From (14,16) to (13,16)
Time:1524752140100:NO.17 Taxi Service:From (13,16) to (12,16)
Time:1524752140300:NO.17 Taxi Service:From (12,16) to (12,15)
Time:1524752140500:NO.17 Taxi Service:From (12,15) to (12,14)
Time:1524752140700:NO.17 Taxi Service:From (12,14) to (12,13)
Time:1524752140900:NO.17 Taxi Service:From (12,13) to (12,12)
Time:1524752141100:NO.17 Taxi Service:From (12,12) to (11,12)
Time:1524752141300:NO.17 Taxi Service:From (11,12) to (11,11)
Time:1524752141500:NO.17 Taxi Service:From (11,11) to (10,11)
Time:1524752141700:NO.17 Taxi Service:From (10,11) to (9,11)
Time:1524752141900:NO.17 Taxi Service:From (9,11) to (9,10)
Time:1524752142100:NO.17 Taxi Service:From (9,10) to (8,10)
Time:1524752142300:NO.17 Taxi Service:From (8,10) to (7,10)
Time:1524752142500:NO.17 Taxi Service:From (7,10) to (6,10)
Time:1524752142700:NO.17 Taxi Service:From (6,10) to (5,10)
Time:1524752142900:NO.17 Taxi Service:From (5,10) to (5,9)
Time:1524752143100:NO.17 Taxi Service:From (5,9) to (5,8)
Time:1524752143300:NO.17 Taxi Service:From (5,8) to (5,7)
Time:1524752143500:NO.17 Taxi Service:From (5,7) to (4,7)
Time:1524752143700:NO.17 Taxi Service:From (4,7) to (3,7)
Time:1524752143900:NO.17 Taxi Service:From (3,7) to (3,6)
Time:1524752144100:NO.17 Taxi Service:From (3,6) to (2,6)
Time:1524752144300:NO.17 Taxi Service:From (2,6) to (1,6)
Time:1524752144500:NO.17 Taxi Service:From (1,6) to (1,5)
Time:1524752144700:NO.17 Taxi Service:From (1,5) to (1,4)
Time:1524752144900:NO.17 Taxi Service:From (1,4) to (1,3)
Time:1524752145100:NO.17 Taxi Service:From (1,3) to (1,2)
Time:1524752145300:NO.17 Taxi Service:From (1,2) to (1,1)
Time:1524752145500:NO.17 Taxi Service:From (1,1) to (0,1)
Time:1524752145700:NO.17 Taxi Service:From (0,1) to (0,0)
Time:1524752145700:NO.17 Taxi Approach the destination
