样例1
输入：{(3,0),(2,2),(12,3)}+{(3,1),(-5,3)}-{(-199,2),(29,3),(10,7)}
输出：{(3,0),(3,1),(201,2),(-22,3),(-10,7)}

样例2
输入：{(111111,9527),(0,7581),(2018,016)}-{(999999,9527)}+{(888888,9527),(62,16)}-{(-04,37)}+{(-2080,00016),(-4,37)}
输出：0

样例3
输入：{(0,0)}
输出：0

样例4
输入：{(999999,1),(-200,3)}+{(111111,1),(123,456)}-{(12345,1),(133,3)}
输出：{(1098765,1),(-333,3),(123,456)}

样例5
输入：{(0,999),(-666666,2)}-{(-999,21),(147,3)}+{(-999999,2),(321,21),(21,0),(-24,3)}
输出：{(21,0),(-1666665,2),(-171,3),(1320,21)}

样例6
输入：{(1,62),(4,3),(-12,13),(9,1)}+{(56,42),(107,2)}-{(31,4),(19,42),(1,62),(3,13)}+{(15,13)}
输出：{(9,1),(107,2),(4,3),(-31,4),(37,42)}

样例7
输入：{(,2),(3,4),(-2,3)}+{(6,2)}
输出：ERROR
      #输入的数对中缺少数字

样例8
输入：{(1,2)(3,6)}-{(2,6)}
输出：ERROR
      #括号间缺少逗号

样例9
输入：{(1,2)}{(2,2)}
输出：ERROR
      #花括号间缺少加减号

样例10
输入：{(1,2),,(3,6)}-{(2,6)}
输出：ERROR
      #括号间逗号过多

样例11
输入：{(12),(3,6)}-{(2,6)}
输出：ERROR
      #系数与次数间缺少逗号

样例12
输入：{(1,,2),(3,6)}-{(2,6)}
输出：ERROR
      #系数与次数间逗号过多

样例13
输入：{(1,2)}+-{(2,2)}
输出：ERROR
      #花括号间加减号过多

样例14
输入：{(999999,1),(-200,3)+{(111111,1),(123,456)}-{(12345,1),(133,3),(-100,3)}
输出：ERROR
      #花括号不匹配

样例15
输入：{(999999,1),(-200,3)}+{111111,1),(123,456)}-{(12345,1),(133,3),(-100,3)}
输出：ERROR
      #（）不匹配

样例16
输入：{(999999,1),(-200,3)}+{(1111111,1),(123,456)}-{(12345,1),(133,3),(-100,3)}
输出：ERROR
      #系数超出规定范围

样例17
输入：{(999999,-1),(-200,3)}+{(111111,1),(123,456)}-{(12345,1),(133,3),(-100,3)}
输出：ERROR
      #次数超出规定范围

样例18
输入：{(1,2),(3,4),(-2,2)}+{(6,2)}
输出：ERROR
      #单个多项式内不同项的次数相同


